{
  "name": "cleaford-node",
  "version": "1.0.0",
  "description": "backend nodejs server for cleaford",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "startAuth": "node authServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landrykapela/cleaford-node.git"
  },
  "keywords": [
    "cleaford"
  ],
  "author": "Landry Kapela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landrykapela/cleaford-node/issues"
  },
  "homepage": "https://github.com/landrykapela/cleaford-node#readme"
}
