{
    "host": "localhost",
    "user": "root",
    "secret": "No2Passwords?",
    "db": "cf_dev_db",
    "mail_service": "Cleaford Mail",
    "mail_sender": "support@neelansoft.co.tz",
    "mail_host": "mail.neelansoft.co.tz",
    "mail_secret": "lwGr+,xAR}WX"
  }
  
  